# Configuration Zitadel SSO
# Copier ce fichier en .env.local et renseigner les valeurs

# URL de ton instance Zitadel (sans slash final)
# Exemple : https://auth.ton-domaine.fr
VITE_ZITADEL_ISSUER=https://auth.carnal.cloud

# Client ID de l'application créée dans Zitadel (type Web / PKCE)
VITE_ZITADEL_CLIENT_ID=362727949281067009

# URL de redirection après authentification (doit correspondre à la config Zitadel)
VITE_ZITADEL_REDIRECT_URI=https://carnal.freeboxos.fr:25173/auth/callback

# URL de redirection après déconnexion
VITE_ZITADEL_POST_LOGOUT_URI=https://carnal.freeboxos.fr:25173/

